@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,300;1,400;1,500&display=swap');
@import "variables";

html {
  font-size: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.img-header {
  width: 100%;

}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  padding: 2rem 0 .2rem 0;
  border-bottom: 1px solid $hr;
  margin: 0 $padMobile 4rem $padMobile;
}


.p__como-funciona {
  margin-bottom: 3rem;
  padding: 0 $padMobile;
  border-bottom: 1px solid $hr;
  padding-bottom: 2rem;

  h3 {
    font-size: 1.125rem;

  }
}

.category-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 600;

}

form {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: auto;

  input[type=text] {
    height: 2rem;
  }

  button {
    height: 3rem;
  }

}

.item {
  margin-bottom: 3rem;

  h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
  }

  .item__description {
    font-style: italic;

  }

  .selector__container {
    display: flex;
    flex-direction: column;

    .selector {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      .selector__name {
        font-style: italic;
        font-weight: 500;
        margin: 0;
        font-size: 1rem;
      }

      .selector__contador {
        display: flex;

        input {
          width: 4rem;
          height: 4rem;
          border-radius: $borderRadius;
          border: 1px solid $primary;
        }

        .selector__btns {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: .4rem;

          button {
            height: calc(50% - .2rem);
            width: 2rem;
            color: $white;
            background: $primary;
            border: none;
            border-radius: $borderRadius;


          }
        }
      }
    }
  }
}




.precio {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: .5rem;



}



.ticket {
  display: flex;
  flex-direction: column;

  p {
    margin: 0.5rem 0;
  }
}

@media (min-width:1000px) {
  form {
    width: 10rem;
  }
}